WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions >
           <RowDefinition Height = "*" />
           <RowDefinition Height = "*" />
           <RowDefinition Height = "*" />
           <RowDefinition Height = "*" />
        </Grid.RowDefinitions >-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions >
        <Button Background="Azure"
                MinWidth="100"
                Width="100"
                MaxHeight="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Grid.Column="0" Grid.Row="0"
                >
                Button 1
        </Button>
        <Button Background="Azure"
                MinWidth="100"
                Width="100"
                MaxHeight="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1" Grid.Row="0"
                >
            Button 2
        </Button>
        <Button Background="Azure"
                MinWidth="100"
                Width="100"
                MaxHeight="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Grid.Column="2" Grid.Row="0"
                >
            Buttom
        </Button>
        <Button Background="Azure"
                MinWidth="100"
                Width="100"
                MaxHeight="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Grid.Column="3" Grid.Row="0"
                >
            Stretch
        </Button>
    </Grid>
</Window>
